# DannyT.OrchardCoreMigrator

./: DannyT.OrchardCoreMigrator.sln  LICENSE  README.md
DannyT.OrchardCoreMigrator/: DannyT.OrchardCoreMigrator.csproj  Html2EditorJSBlocks.cs  IRecipeBuilder.cs  RecipeSettings.cs  UrlCleaner.cs  WPRecipeBuilder.cs  WordpressCategory.cs  WordpressItem.cs  WordpressMedia.cs  WordpressPostMeta.cs  WordpressTag.cs
DannyT.OrchardCoreMigrator/ContentBuilders/: EtchPlayBoilerplatePageBuilder.cs  EtchPlayBoilerplatePostBuilder.cs  IContentBuilder.cs  TheBlogPageBuilder.cs  TheBlogPostBuilder.cs
wordpress-to-orchardcore/: Program.cs  wordpress-to-orchardcore.csproj
wordpress-to-orchardcore/Assets/: EtchPlayTemplateRecipe.json  TemplateRecipe.json  TheBlogTemplateRecipe.json  example-wordpress-export.xml
