<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>wordpress_to_orchardcore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Assets\EtchPlayTemplateRecipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\example-wordpress-export.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TheBlogTemplateRecipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DannyT.OrchardCoreMigrator\DannyT.OrchardCoreMigrator.csproj" />
  </ItemGroup>

</Project>
